REACT_APP_ADMIN_UID=mkoFd45XocYcgl3RBxSrGNtS0yo1
REACT_APP_FIREBASE_API_KEY=AIzaSyBBksheFDDvZKDYPwVQ9sIt9GWQ4l6BDvc
REACT_APP_FIREBASE_AUTH_DOMAIN=trentarev-1.firebaseapp.com
REACT_APP_DATABASE_URL=https://trentarev-1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=trentarev-1
REACT_APP_FIREBASE_STORAGE_BUCKET=trentarev-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677492350969
REACT_APP_FIREBASE_APP_ID=1:677492350969:web:898d75b42cf37b94626728
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FDZBHX12TD
REACT_APP_STATUS_TO_POST_CALL=Pending
REACT_APP_ALPHA_API=pk_53baf95c7c464944bcde42386200e674
```
